}

}


;)"n\elif ot etirw ton diD"(ftnirp   

)0==rw(fi   

  ;)1,reffub,2df(etirw=rw tni   

    ;)1,reffub,1df(daer=dr tni   

}   

;))onrre(rorrerts,"n\s%"(ftnirp      

{   

   )1-==))DNE_KEES,i-,1df(keesl((fi   

{

)++i;ezis=<i;1=i(rof

;i tni

;)ezis,"d%"(ftnirp

   ;)DNE_KEES,0,1df(keesl=ezis tni

   ;)7770,TAERC_O | RWDR_O,2elif(nepo=2df

   ;)2elif,"s%"(fnacs

;)" :ni tuptuo ot elif retnE"(ftnirp

}

;1- nruter  

;)"n\tsixe ton seod eliF"(ftnirp  

{

  )1-==))YLNODR_O,1elif(nepo=1df((fi

   ;)1elif,"s%"(fnacs

;)" :esrever ot elif retnE"(ftnirp

;]05[2elif,]05[1elif rahc

    ;2df,1df tni

{

)(niam tni


;]1[reffub rahc




>h.onrre< edulcni#

>h.dtsinu< edulcni#

>h.ltncf<edulcni#

>h.bildts< edulcni#

>h.oidts< edulcni#